// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Otto

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.otto.ai

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 Otto AI. All rights reserved.

// Include Pod configurations
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"
